#!/usr/bin/perl
$pattern=shift;
foreach (<DATA>)
{
	print $_ if($_=~/$pattern/i);
}
__DATA__

如果不附带选项，程序会生成三列输出。第一列包含文件1 特有的行，第二列包含 文件2 特有的行，而第三列包含两个文件共有的行。
#这个时候 用expand input > output.file  一下 
#		然后 抓取  grep "^                "  output.file , 这个就是 和  comm -12 实现 相同的功能. 

  -1            不输出文件1 特有的行
  -2            不输出文件2 特有的行
  -3            不输出两个文件共有的行

示例：
  comm -12 文件1 文件2  #只打印在文件1 和文件2 中都有的行,共有的行  ,  
  comm -3  文件1 文件2  #打印在文件1 中有，而文件2 中没有的行。反之亦然。


