#!/usr/bin/perl
foreach (<DATA>)
{
	print $_;
}
__DATA__
#2011_03_31_19:20:40   星期四   add by greshem
1. python 的 anaconda 的框架的组织也是实用  命令 

1. 命令模式的 使用 只有在 命令具有撤销 回复 的时候， 修改成命令模式才是有意义的

具体可以参考，  ebook8 大话设计模式里面的 靠羊肉串 的 思考

2. 另外具体可以参考ANACONDA 里面的 dispatch  的设计，  也是有 撤销的功能的， 
 和 责任链 挺像的， 但是 责任链 没有撤销的功能的， 并不注重撤销的功能 

3.

boost 库 完全开发指南
1. 命令模式 同样能够 把请求的发送者 和 接受者 解耦. 
	命令经常和 责任链 组合模式一起实用:
		责任链模式处理命令模式封装的对象, 组合模式可以把简单的命令对象组合成复杂的命令对象.

	exception 库是命令模式的一个例子 ，  把 错误 信息包装在 异常中 利用C++ 的异常的传递 直到一个 cacht 块处理他. 
