#!/usr/bin/perl
$pattern=shift;
foreach (<DATA>)
{
	print $_ if($_=~/$pattern/i);
}
__DATA__

版本 代号 发布日期  玩具总动员的对应角色   脚注
1.1 	Buzz 	1996年6月17日 	巴斯光年，电影主角之一的太空人 	使用Linux内核2.0
1.2 	Rex 	1996年12月12日 	抱抱龙 	
1.3 	Bo 	1997年6月2日 	放羊的女孩“宝贝” 	
2.0 	Hamm 	1998年7月24日 	小猪储蓄罐“火腿” 	
2.1 	Slink 	1999年3月9日 	弹簧狗 	APT面世
2.2 	Potato 	2000年8月15日 	蛋头先生 	
3.0 	Woody 	2002年7月19日 	胡迪，电影主角之一的牛仔 	
3.1 	Sarge 	2005年6月6日 	绿色塑胶玩具士兵的首领“队长” 	
4.0 	Etch 	2007年4月8日 	画板 	
5.0 	Lenny 	2009年2月14日 	望远镜 	上一个稳定版本
6.0 	Squeeze 	2011年2月6日 	三只眼的外星人 	目前的稳定版本
7.0 	Wheezy 	尚无确切时间表 	吱吱（第二部玩具总动员的一个角色，是一只带着领结的玩具企鹅） 	目前的测试版本
		Sid 	不断变化 	阿薛（第二部里译为“席德”），隔壁的男孩，玩具终结者 	Sid也是英语Still In Development（仍在开发）的缩写


