#!/usr/bin/perl
foreach (<DATA>)
{
	print $_;
}
__DATA__
#2011_03_24_21:41:58   星期四   add by greshem
linux 安全体系和分析 
给对象动态添加附加功能， 而无需创建派生类. 
	例子: 对一个已有的类函数添加功能. 

########################################################################
1.boost 
通过之类的进程 可以为对象添加功能 但是他是静态的, 大量的功能的组合 容易产生 之类爆炸的现象,  
	装饰模式 动态的透明的给对象增加职责, 
	boost operators  

#==========================================================================
1. java 的流 就是 装饰模式弄出来的很大的类,  用装饰模式来看的话就不复杂了,  流动物园.  
