#!/usr/bin/perl
foreach (<DATA>)
{
	print $_;
}
__DATA__
#2011_03_28_10:41:22   星期一   add by greshem
Memento：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到保存的状态。 
ghostxp 应该是一个比较明显的例子. 自己实现的艾备也是一个实现的例子 但是没有对应的代码. 
#==========================================================================
1. io_state_savers 库实现了 备忘录模式 ， 可以保存IO流的各种状态, 析构的时候自动恢复,  
