#!/usr/bin/perl
foreach (<DATA>)
{
	print $_;
}
__DATA__
#2011_03_24_21:41:58   星期四   add by greshem

1. 每个 要通知的对象都要 注册一下, 而且每个通知的对象也都要有接受的函数 update(传入subject) 
2.      定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。
3. 
例子:
一个班有一个班主任（Subject），他管理手下的一帮学生（Observer），当班里有一些事情发生需要通知学生的时候，班主任要做的不是逐个学生挨个的通知而是把学生召集起来一起通知，实现了班主任和具体学生的关系解耦。
	所以 要注意的问题是 通知的是 学生这个抽象出来的东西,  
	

