#!/usr/bin/perl
foreach (<DATA>)
{
	print $_;
}
__DATA__
#2011_03_24_21:41:58   星期四   add by greshem
linux 安全体系分析
1. 用抽象类定义虚拟函数 把实现的细节留给子类重载虚拟函数
	列如: linux 内核的各种操作函数结构. 
#==========================================================================
1. cpptest 测试用例都是需要自己去写的. 


#2011_03_28_10:30:32   星期一   add by greshem
1. 整个飞机上的货物的运输的流程， 被模板化了， 有些地方需要 通过之类来 进行实现 其他不必要的部分都已经实现了.
2. linux 的VFS 的 和说的运输还是有些区别, 

有时候仅仅感觉他们只是抽象出来的, 是抽象出来的 但是这些函数 一定是虚函数, 作者也是纯虚函数, 一定要让他的之类再去实现， 假如没有子类的实现 只是单纯的抽象， 不是模板方法。       

#==========================================================================
Template Method：定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。Template Method使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。 

#==========================================================================
boost 库 完全开发指南
boost.test 定义了 单元测试的框架,  

#==========================================================================

1. 整个 /etc/init.d/里面就是  把所有的服务器都抽象成了， start stop status 
		这个是模板方式 ， 
	当然工厂的模式还是需要一个入口 这个入口就是通过 bash补全的 service 的接口, 
	这样 是一个 工厂模式的 服务系统的 接口, 很完备的系统. 
#==========================================================================
1. 软件设计精要和模式
1. 最后阶乘的容积 被 扩展了, Count  的接口比抽象出来了, 这个是模板方法。 
